[gd_scene load_steps=4 format=3 uid="uid://bossktnjsp08j"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_li3bs"]
[ext_resource type="PackedScene" uid="uid://c2a1f3xv0lxaq" path="res://levels/horde_test_world.tscn" id="2_rji3t"]
[ext_resource type="PackedScene" uid="uid://bb61jvff2a6lg" path="res://ui/ui.tscn" id="4_qtol8"]

[node name="GameManager" type="Node"]
script = ExtResource("1_li3bs")
level_override = ExtResource("2_rji3t")

[node name="UI" parent="." instance=ExtResource("4_qtol8")]
