[gd_scene load_steps=9 format=3 uid="uid://b4kioekv88duy"]

[ext_resource type="Script" path="res://enemies/dummy_state_machine.gd" id="1_hmp62"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4dlr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_av510"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh063"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 1, 0.25098)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_vmev5"]
material = SubResource("StandardMaterial3D_jh063")
size = Vector3(0.05, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7xp6"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0, 0, 0.25098)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_lnapi"]
material = SubResource("StandardMaterial3D_j7xp6")
size = Vector3(0.05, 0.05, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_hbbuf"]
radius = 10.0

[node name="EnemyDummy" type="CharacterBody3D"]
script = ExtResource("1_hmp62")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a4dlr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_av510")
skeleton = NodePath("")

[node name="DebugFaceLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
layers = 524288
gi_mode = 0
mesh = SubResource("BoxMesh_vmev5")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 2

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DebugFaceLine" type="MeshInstance3D" parent="Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
layers = 524288
gi_mode = 0
mesh = SubResource("BoxMesh_lnapi")

[node name="SightRange" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightRange"]
shape = SubResource("SphereShape3D_hbbuf")

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="AlertTimer" type="Timer" parent="."]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="SightRange" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="SightRange" to="." method="_on_sight_range_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="AlertTimer" to="." method="_on_alert_timer_timeout"]
