[gd_scene load_steps=3 format=3 uid="uid://bct6jt6lktow5"]

[ext_resource type="PackedScene" uid="uid://b28283cv0nd81" path="res://assets/world/block.glb" id="1_6y1fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kd3ad"]

[node name="block2" instance=ExtResource("1_6y1fg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kd3ad")
