[gd_scene load_steps=6 format=3 uid="uid://byjgw0ik783d"]

[ext_resource type="Script" path="res://objects/world/target.gd" id="1_u32go"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nkomn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdv6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3xt6"]
albedo_color = Color(1, 0.337255, 0.294118, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26blx"]
material = SubResource("StandardMaterial3D_e3xt6")

[node name="Node3D" type="Node3D"]

[node name="TargetMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nkomn")

[node name="StaticBody3D" type="StaticBody3D" parent="TargetMesh"]
script = ExtResource("1_u32go")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetMesh/StaticBody3D"]
shape = SubResource("CapsuleShape3D_cdv6v")

[node name="TargetMeshHit" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_26blx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="TargetMesh/StaticBody3D" method="_on_timer_timeout"]
